Letra a: 477
Letra b: 65
Letra c: 193
Letra d: 218
Letra e: 536
Letra f: 17
Letra g: 70
Letra h: 92
Letra i: 259
Letra j: 22
Letra k: 0
Letra l: 244
Letra m: 86
Letra n: 290
Letra o: 471
Letra p: 165
Letra q: 63
Letra r: 293
Letra s: 249
Letra t: 178
Letra u: 212
Letra v: 60
Letra w: 0
Letra x: 2
Letra y: 47
Letra z: 10
Letra a: 477
Letra b: 65
Letra c: 193
Letra d: 218
Letra e: 536
Letra f: 17
Letra g: 70
Letra h: 92
Letra i: 259
Letra j: 22
Letra k: 0
Letra l: 244
Letra m: 86
Letra n: 290
Letra o: 471
Letra p: 165
Letra q: 63
Letra r: 293
Letra s: 249
Letra t: 178
Letra u: 212
Letra v: 60
Letra w: 0
Letra x: 2
Letra y: 47
Letra z: 10
Letra a: 1022904
Letra b: 144252
Letra c: 305316
Letra d: 492276
Letra e: 1179603
Letra f: 49911
Letra g: 80640
Letra h: 150867
Letra i: 486279
Letra j: 104529
Letra k: 213
Letra l: 497838
Letra m: 240066
Letra n: 541035
Letra o: 871884
Letra p: 195615
Letra q: 100686
Letra r: 595125
Letra s: 772242
Letra t: 363684
Letra u: 361245
Letra v: 117711
Letra w: 24
Letra x: 4440
Letra y: 167550
Letra z: 34545
Letra a: 477
Letra b: 65
Letra c: 193
Letra d: 218
Letra e: 536
Letra f: 17
Letra g: 70
Letra h: 92
Letra i: 259
Letra j: 22
Letra k: 0
Letra l: 244
Letra m: 86
Letra n: 290
Letra o: 471
Letra p: 165
Letra q: 63
Letra r: 293
Letra s: 249
Letra t: 178
Letra u: 212
Letra v: 60
Letra w: 0
Letra x: 2
Letra y: 47
Letra z: 10
Letra a: 1022904
Letra b: 144252
Letra c: 305316
Letra d: 492276
Letra e: 1179603
Letra f: 49911
Letra g: 80640
Letra h: 150867
Letra i: 486279
Letra j: 104529
Letra k: 213
Letra l: 497838
Letra m: 240066
Letra n: 541035
Letra o: 871884
Letra p: 195615
Letra q: 100686
Letra r: 595125
Letra s: 772242
Letra t: 363684
Letra u: 361245
Letra v: 117711
Letra w: 24
Letra x: 4440
Letra y: 167550
Letra z: 34545
Letra a: 1022904
Letra b: 144252
Letra c: 305316
Letra d: 492276
Letra e: 1179603
Letra f: 49911
Letra g: 80640
Letra h: 150867
Letra i: 486279
Letra j: 104529
Letra k: 213
Letra l: 497838
Letra m: 240066
Letra n: 541035
Letra o: 871884
Letra p: 195615
Letra q: 100686
Letra r: 595125
Letra s: 772242
Letra t: 363684
Letra u: 361245
Letra v: 117711
Letra w: 24
Letra x: 4440
Letra y: 167550
Letra z: 34545
